+===================================================================================================
|Data yang tersimpan
+===================================================================================================
|Nama: sucizaitunnk
|Email: szaaaitunnk@student.unhas.ac.id
|Password: Makassar2023
+===================================================================================================
|Nama: athifah nur rahman
|Email: athifahnurrahman@student.unhas.ac.id
|Password: Makassar1234
+===================================================================================================
