                        RIWAYAT TRANSAKSI
=========================================================================
|Waktu            |ID Transaksi             |Nominal Transaksi          |
=========================================================================
|23/10/31 20:53   |YSRN2310312053847        |Rp 70,000                  |
=========================================================================
|23/10/31 20:54   |YSRN2310312054551        |Rp 21,000                  |
=========================================================================
|23/10/31 20:55   |YSRN2310312055753        |Rp 61,000                  |
=========================================================================
