=====================================
[Data yang Tersimpan]
-------------------------------------
Nama      : Yusran Mazidan
Email     : yusranmazidan@student.unhas.ac.id
Password  : Yusranmaz1dan
-------------------------------------

Nama      : Yusran Mazidan
Email     : yusranmazidan@student.unhas.ac.id
Password  : Yusranmaz1dan
-------------------------------------

Nama      : Ini Merupakan Data Baru
Email     : hiojoiii@student.unhas.ac.id
Password  : Yusranmaz1dan
-------------------------------------

Nama      : data baru
Email     : daatbaru@student.unhas.ac.id
Password  : Passworod9
-------------------------------------

Nama      : ramah lingkungan
Email     : lingkungan@student.unhas.ac.id
Password  : Usfaefkj2kfjs
-------------------------------------
Nama      : data baru
Email     : yusranmazidan@student.unhas.ac.id
Password  : Yusranmaz1dan
-------------------------------------
