                            TOKO ALFAMARET                            

======================================================================
Nama kasir	:DIRGA
Waktu transaksi:23/10/31 21:55
======================================================================

                            Daftar Produk                             

     ============================================================     
     |         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
     |         aqua          |   5.000    |   1    |       5.000|
     |        mizone         |   2.500    |   1    |       2.500|
     ============================================================     
     |         TOTAL                               |    Rp 7.500|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
