                            TOKO ALFAMARET                            

======================================================================
Nama kasir	:DIRGA
Waktu transaksi:23/10/31 23:44
======================================================================

                            Daftar Produk                             

     ============================================================     
     |         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
     |         Aqua          |   2.000    |   1    |       2.000|
     |        indomie        |   3.500    |   1    |       3.500|
     |       Teh Gelas       |   1.000    |   1    |       1.000|
     ============================================================     
     |         TOTAL                               |    Rp 6.500|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
