                                TOKO YUSRAN
================================================================================
Nama Kasir 	: yusran
                                DAFTAR PRODUK
    =========================================================================
    |Nama Barang      |Harga Barang     |Jumlah           |Total            |
    |galon            |Rp 5,000         |3                |Rp 15,000        |
    |telur            |Rp 55,000        |1                |Rp 55,000        |
    =========================================================================
    |                  Total                              |Rp 70,000        |
    =========================================================================
================================================================================
                            TERIMA KASIH TELAH BERBELANJA
================================================================================
