                                TOKO YUSRAN
================================================================================
Nama Kasir 	: yusran
                                DAFTAR PRODUK
    =========================================================================
    |Nama Barang      |Harga Barang     |Jumlah           |Total            |
    |extrajoss        |Rp 12,000        |1                |Rp 12,000        |
    |susu             |Rp 6,000         |1                |Rp 6,000         |
    |es batu          |Rp 3,000         |1                |Rp 3,000         |
    =========================================================================
    |                  Total                              |Rp 21,000        |
    =========================================================================
================================================================================
                            TERIMA KASIH TELAH BERBELANJA
================================================================================
