                                TOKO YUSRAN
================================================================================
Nama Kasir 	: yusran
                                DAFTAR PRODUK
    =========================================================================
    |Nama Barang      |Harga Barang     |Jumlah           |Total            |
    |indomie          |Rp 3,000         |12               |Rp 36,000        |
    |bakso            |Rp 5,000         |5                |Rp 25,000        |
    =========================================================================
    |                  Total                              |Rp 61,000        |
    =========================================================================
================================================================================
                            TERIMA KASIH TELAH BERBELANJA
================================================================================
