                                   TOKO CAHAYA MORUT                                   
=======================================================================================
Nama kasir      : Musliati
Waktu Transaksi : 01/11/23 15:50
=======================================================================================

                                     Daftar Produk                                     
    =============================================================================
    |      Nama Barang         |  Harga Satuan  | Jumlah Beli |       Total     |
    =============================================================================
    |baju                      |Rp.        50000|      2      |Rp.        100000|
    |celana                    |Rp.       100000|      5      |Rp.        500000|
    =============================================================================
    |TOTAL                                                    | Rp.       600000|
    =============================================================================

=======================================================================================
                             TERIMA KASIH TELAH BERBELANJA
=======================================================================================
