                                   TOKO CAHAYA MORUT                                   
=======================================================================================
Nama kasir      : Alya
Waktu Transaksi : 01/11/23 15:51
=======================================================================================

                                     Daftar Produk                                     
    =============================================================================
    |      Nama Barang         |  Harga Satuan  | Jumlah Beli |       Total     |
    =============================================================================
    |iphone                    |Rp.     13000000|      2      |Rp.      26000000|
    =============================================================================
    |TOTAL                                                    | Rp.     26000000|
    =============================================================================

=======================================================================================
                             TERIMA KASIH TELAH BERBELANJA
=======================================================================================
