                          TOKO HERY MANGALIK                          

======================================================================
Nama kasir             : HERY MANGALIK
Waktu transaksi        : 03/11/23 17:16
======================================================================

                            Daftar Produk                             

     ============================================================     
     |        Nama       |   Harga    | Jumlah |     Total      |
     ============================================================     
     | susu dancow       |    Rp20000 |   4    |        Rp80000 |
     ============================================================     
     |        TOTAL                            |        Rp80000 |
     ============================================================     


======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================