                          TOKO HERY MANGALIK                          

======================================================================
Nama kasir             : HERY MANGALIK
Waktu transaksi        : 03/11/23 17:16
======================================================================

                            Daftar Produk                             

     ============================================================     
     |        Nama       |   Harga    | Jumlah |     Total      |
     ============================================================     
     | air minera;       |      Rp500 |   19   |         Rp9500 |
     | indomie rasa c... |     Rp4500 |   3    |        Rp13500 |
     ============================================================     
     |        TOTAL                            |        Rp23000 |
     ============================================================     


======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================