                           ZAITUN BOUTIQUE                            

======================================================================
Nama kasir 	 	: ANANTA
Waktu transaksi 	: 23/11/01 14:51
======================================================================

                            Daftar Produk                             

     ============================================================     
     |         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
     |         Baju          |  129.000   |   2    |     258.000|
     |          Air          |   4.000    |   8    |      32.000|
     ============================================================     
     |         TOTAL                               |  Rp 290.000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
