                           ZAITUN BOUTIQUE                            

======================================================================
Nama kasir 	 	: DIAN
Waktu transaksi 	: 23/11/01 14:51
======================================================================

                            Daftar Produk                             

     ============================================================     
     |         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
     |         Buku          |  900.000   |   1    |     900.000|
     |        Airpods        | 8.000.000  |   2    |      16.0jt|
     ============================================================     
     |         TOTAL                               |   Rp 16.9jt|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
